<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:id="@+id/chatlist_image_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/aiui" />

    <com.zhengpu.aiui.ui.view.bubbleview.BubbleLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chatlist_image_other"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/chatlist_image_other"
        android:gravity="center"
        android:maxWidth="200dp"
        android:orientation="vertical"
        android:paddingTop="8dip"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="55dp"
        app:arrowWidth="15dp"
        app:strokeColor= "#CCCCCC"
        app:bubbleColor="@color/white">

        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </com.zhengpu.aiui.ui.view.bubbleview.BubbleLinearLayout>

</RelativeLayout>